.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 12px 198px;
}
.line {
	border: 1px solid #EFEFEF;
}
.footer-info {
	display: flex;
	justify-content: space-between;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 14px;
	color: rgb(143, 143, 143);
	margin: 20px 198px;
}
.c {
	width: 9px;
}