.nav {
	margin: 12px 98px;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo {
	width: 63px;
}
a {
	text-decoration: none;
	color: #000 !important;
	margin-left: 30px;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 19px;
}