.page-fish {
	position: relative;
	z-index: 3;
}
.animation {
	transition: all 1s ease;
}
.container-numbers {
	margin-top: 129px;
}
.num-title {
	margin-top: -177px;
}
.slider-container {
	margin-left: 168px;
	margin-right: 168px;
	margin-bottom: 43px;
	overflow: hidden;
	position: relative;
	z-index: 3;
}
.numbers-slider {
	display: grid;
	grid-template-columns: repeat(3, 1104px);
	grid-gap: 0px;
}
.slide {
	display: grid;
	grid-template-columns: 50% 50%;
	align-items: center;
}
.slide-photo {
	border-radius: 10px;
	position: relative;
	z-index: 2;
}
.numbers-description {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;
	background-color: white;
	height: fit-content;
	border-radius: 8px;
	padding: 40px 100px;
	position: relative;
	box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
	z-index: 2;
}
.description-title {
	font-family: 'Rubik', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 22px;
	line-height: 26px;
}
.mt-30 {
	margin-top: 30px;
}
.ellipse {
	width: 13px;
	height: 13px;
	background: rgb(250, 198, 99);
	border-radius: 50%;
	margin-right: 8px;
}
.flex {
	display: flex;
	margin-bottom: 20px;
	align-items: center;
}
.btn-number-reserve {
	.button-reserve();
	margin-top: 30px;
	background-color: rgb(255, 114, 54);
}
.btn-title {
	color: white;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 19px;
}
.dots {
	display: flex;
}
.dot {
	width: 13px;
	height: 13px;
	background-color: rgb(225, 225, 225);
	border-radius: 50%;
	margin-right: 12px;
}
.active {
	background-color: rgb(250, 198, 99);
}
.sliders-nav {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-right: 168px;
}
.slider-button-np {
	display: flex;
}
.btn-nav-num {
	width: 36px;
	height: 36px;
	background-color: white;
	box-shadow: 0px 2px 12px rgba(173, 152, 143, 0.25);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.mr-10 {
	margin-right: 10px;
	margin-left: 403px;
}
.direction {
	width: 4px;
	height: 8px;
}