.catalog-container {
	margin: 70px 98px;
}
.catalog-header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}
.inline {
	margin-bottom: 15px;
	height: 22px;
}
.catalog-title {
	font-family: 'Rubic', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 43px;
}
.select-container {
	position: relative;
}
.dropdown-button {
	background: white;
	border: none;
	box-shadow: 0px 2px 12px rgba(173, 152, 143, 0.18);
	border-radius: 25px;
	padding: 12px 20px;
	align-items: center;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 17px;
}
.dropdown-img {
	margin-left: 30px;
}
.sort {
	margin-right: 5px;
}
.hidden {
	display: none;
}
ul {
	.dropdown-button();
	position: absolute;
	right: 0;
	display: grid;
	grid-gap: 25px;
	border-radius: 4px;
}
li {
	list-style-type: none;
	white-space: nowrap;
}
.sections {
	display: grid;
	grid-template-columns: 240px 1fr;
	grid-gap: 90px;
	margin-bottom: 140px;
}
.sort-container {
	align-items: center;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 17px;
	display: grid;
	margin-bottom: 35px;
}
.sort-title {
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 20px;
}
.sort-price {
	display: flex;
	justify-content: space-between;
}
.min-max-price {
	width: 100px;
	height: 24px;
	border: 1px solid #E1E1E1;
}
// .custom-checkbox {
//   position: absolute;
//   z-index: -1;
//   opacity: 0;
// }
// .custom-checkbox+label {
//   display: inline-flex;
//   align-items: center;
//   user-select: none;
// }
// .custom-checkbox+label::before {
//   content: '';
//   display: inline-block;
//   width: 20px;
//   height: 20px;
//   flex-shrink: 0;
//   flex-grow: 0;
//   border: 1px solid #adb5bd;
//   border-radius: 0.25em;
//   margin-right: 0.5em;
//   background-repeat: no-repeat;
//   background-position: center center;
//   background-size: 50% 50%;
// }
// .custom-checkbox:checked+label::before {
// 	left: 6px;
// 	top: 5px;
// 	width: 9px;
// 	height: 6px;
// 	border-radius: 1px;
// 	border-left: 1px solid black;
// 	border-bottom: 1px solid black;
// 	-webkit-transform: rotate(-45deg);
// 	-moz-transform: rotate(-45deg);
// 	-o-transform: rotate(-45deg);
// 	-ms-transform: rotate(-45deg);
// 	transform: rotate(-45deg);
// }
input[type="checkbox"]:checked, 
input[type="checkbox"]:not(:checked) 
{
    position: absolute;
    left: -9999px;
}
input[type="checkbox"]:checked + label, 
input[type="checkbox"]:not(:checked) + label {
	display: inline-block;
	position: relative;
	padding-left: 30px;
	line-height: 22px;
	cursor: pointer;
}
input[type="checkbox"]:checked + label:before, 
input[type="checkbox"]:not(:checked) + label:before {
	content: "";
	position: absolute;
	left: 0px;
	top: 0px;
	width: 20px;
	height: 20px;
	border: 1px solid #E1E1E1;
	background-color: white;
}
input[type="checkbox"]:checked + label:after, 
input[type="checkbox"]:not(:checked) + label:after {
	content: "";
	position: absolute;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
input[type="checkbox"]:checked + label:after, 
input[type="checkbox"]:not(:checked) + label:after {
	left: 6px;
	top: 5px;
	width: 9px;
	height: 6px;
	border-radius: 1px;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
input[type="checkbox"]:not(:checked) + label:after, 
input[type="radio"]:not(:checked) + label:after {
	opacity: 0;
}
.discard {
	width: 185px;
	padding: 15px;
	border: 2px solid #FAC663;
	background: white;
	box-sizing: border-box;
	border-radius: 25px;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
}
.save {
	width: 185px;
	padding: 15px;
	background: #FAC663;
	border: 2px solid #FAC663;
	box-sizing: border-box;
	border-radius: 25px;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	margin-bottom: 15px;
}
.catalog-cards {
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
}
.catalog-card {
	border: 1px solid #E1E1E1;
	box-sizing: border-box;
	box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
	border-radius: 6px;
}
.catalog-card-img {
	width: 100%;
}
.catalog-card-body {
	padding: 25px 20px;
	display: grid;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 17px;
}
.catalog-card-title {
	font-family: 'Rubik', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 24px;
	margin-bottom: 20px;
}
.mb-15 {
	margin-bottom: 15px;	
}
.inline-price {
	display: flex;
	align-items: flex-end;
}
.inline-what-in-room {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}
.what-in-room {
	margin-left: 12px;
}
.in-room {
	margin-right: 8px;
}
.tooltip {
	position: absolute;
	font-style: normal;
	font-weight: 600;
	font-size: 12px;
	line-height: 14px;
	padding: 9px 10px;
	width: fit-content;
	background: #FFFFFF;
	border: 1px solid #FAC663;
	box-shadow: 0px 2px 12px rgba(173, 152, 143, 0.18);
	border-radius: 4px;
}
.tooltip::before, .tooltip::after {
	content: ''; 
	position: absolute;
	left: 20%; 
	bottom: -20px;
	border: 10px solid transparent;
	border-top: 10px solid #FAC663;
}
.tooltip::after {
	border-top: 10px solid white;
	bottom: -19px; 
}
.tooltip-right {
	.tooltip();
}
.tooltip-right::before, .tooltip-right::after {
	content: ''; 
	position: absolute;
	right: 20%; 
	bottom: -20px;
	border: 10px solid transparent;
	border-top: 10px solid #FAC663;
}
.tooltip-right::after {
	border-top: 10px solid white;
	bottom: -19px; 
}
.price {
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	margin-left: 10px;
}
.card-btn {
	width: auto;
	grid-template-columns: 150px 36px;
}
.rooms-action {
	display: grid;
}
.action {
	width: 100%;
	display: block;
	position: relative;
}
.action-paw {
	position: absolute;
	display: block;
}
.action-text {
	display: grid;
	position: absolute;
	margin-top: 78px;
	margin-left: 270px;
}
.every-7-day {
	font-family: 'Rubik', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 43px;
}
.free {
	font-family: 'Rubik', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 56px;
	line-height: 66px;
}
.description-action {
	max-width: 265px;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 140%;
	margin-top: 25px;
	margin-bottom: 35px;
}