.rev-paw {
	position: relative;
	margin-top: 25px;
	z-index: 1;
	left: 83%;
}
.animation {
	transition: all 1s ease;
}
.title-rev {
	margin-top: -178px;
}
.rev-container {
	overflow: hidden;
	position: relative;
	z-index: 2;
	margin-left: 98px; 
	margin-bottom: 43px;
}
.slider-rev {
	display: grid;
	grid-template-columns: repeat(3, 470px);
	grid-template-rows: auto;
	grid-gap: 30px;
}
.rev {
	background-color: white;
	border-radius: 8px;
	box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
	padding: 35px;
}
.comment {
	display: flex;
	margin-bottom: 25px;
}
.quotes {
	height: fit-content;
	margin-right: 8px;
}
.rev-text {
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 140%;
}
.name-and-date {
	display: flex;
	justify-content: space-between;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 17px;
	color: rgb(132, 132, 132);
	margin-left: 29px;
}