.room-info-paw {
	position: absolute;
	right: 0;
}
.room-info {
	margin-top: 70px;
	margin-left: 98px;
}
.room-info-card {
	display: flex;
}
.room-info-img {
	display: grid;
	grid-gap: 30px;
	margin-right: 30px;
}
.room-info-main-img {
	margin-right: 70px;
}
.room-info-description {
	display: grid;
	align-items: center;
}
.room-info-title {
	font-family: 'Rubik', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 27px;
	align-self: start;
}
.room-info-text {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;
}
.room-info-in-room {
	display: grid;
	grid-gap: 8px;
}
.room-info-inline {
	display: flex;
	align-items: center;
}
.room-info-in-room-img {
	height: fit-content;
	margin-right: 8px;
}
.room-info-btn {
	height: fit-content;
	align-self: end;
	margin: 0;
}