.main-photo {
	display: grid;
}
.main-cat-photo {
	position: relative;
	display: block;
	width: 100vw;
}
.gradient {
	position: absolute;
	display: block;
	width: 100vw;
	left: 0;
}
.city {
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 17px;
}
.title {
	font-family: 'Rubik', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 62px;
	line-height: 73px;
}
.description {
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 24px;
	margin-bottom: 40px;
}
.main-photo-text {
	display: inline-grid;
	position: absolute;
	left: 0;
	margin-left: 198px;
	margin-top: 153px;
}
.button-reserve {
	width: fit-content;
	padding: 7px;
	padding-left: 30px;
	display: grid;
	align-items: center;
	grid-gap: 20px;
	grid-template-columns: 125px 36px;
	background-color: white;
	border: none;
	border-radius: 25px;
}
.button-text {
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 19px;
}