.where-are-we {
	margin-top: 140px;
	display: flex;
}
.where-info {
	display: grid;
	width: 40%;
	background-color: rgb(250, 198, 99);
	padding: 70px 110px;
	padding-left: 198px;
}
.main-title {
	font-family: 'Rubik', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 43px;
	margin-bottom: 50px;
}
.second-title {
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 15px;
}
.info {
	margin-bottom: 35px;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;
}
.social-networks {
	display: flex;
}
.social-network {
	width: 22px;
	height: 22px;
	margin-right: 20px;
}
.white-circle {
	.social-network();
	background-color: white;
	border-radius: 50%;
}
.map {
	width: 60%;
}